NODE_ENV = production
PORT = 8000
CLIENT_URL = https://english-exam-bank.vercel.app
MONGODB_URI = mongodb+srv://Cluster59773:bankexamenglish@cluster59773.dghmqtd.mongodb.net/EnglishExamBankDB
SECRET_JWT = EnglishExamBank

# Đường dẫn offline
# MONGODB_URI = mongodb://localhost:27017/EnglishExamBank 

# Đường dẫn online
# MONGODB_URI = mongodb+srv://Cluster59773:bankexamenglish@cluster59773.dghmqtd.mongodb.net/EnglishExamBankDB


